[stepper_i]
step_pin: mmu2:PD6
dir_pin: !mmu2:PG4
enable_pin: !mmu2:PG5
step_distance: .1125
endstop_pin: tmc2130_stepper_i:virtual_endstop
position_endstop: 0
position_max: 228
homing_speed: 100
homing_retract_dist: 14

[tmc2130 stepper_i]
cs_pin: mmu2:PB7
microsteps: 16
run_current: .35
sense_resistor: 0.220
diag1_pin: !mmu2:PF0
driver_SGT: 4
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230

[stepper_s]
step_pin: mmu2:PD4
dir_pin: mmu2:PG2
enable_pin: !mmu2:PG3
step_distance: .0025
endstop_pin: tmc2130_stepper_s:virtual_endstop
position_endstop: 0
position_max: 73
homing_speed: 5
homing_retract_dist: 1

[tmc2130 stepper_s]
cs_pin: mmu2:PD7
microsteps: 16
run_current: .3
sense_resistor: 0.220
diag1_pin: !mmu2:PF1
driver_SGT: 4
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True

[stepper_p]
step_pin: mmu2:PB4
dir_pin: !mmu2:PG0
enable_pin: !mmu2:PG1
#TODO calibrate that step distance
step_distance: .0025

[tmc2130 stepper_p]
cs_pin: mmu2:PC6
microsteps: 16
run_current: .2
sense_resistor: 0.220
diag1_pin: !mmu2:PF4

[mcu mmu2]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[filament_selector]
kinematics: mmu2
max_i_velocity: 200
max_s_velocity: 10
sensor_pin: mmu2:PF6
#Idler: P[0] = 14°, P[N] = P[N-1] + 40°
#Selector: P[0] = 1mm, P[N] = P[N-1] + 14mm
